{
  "domain": "ev_solar_manager",
  "name": "EV Solar Manager",
  "codeowners": [
    "@ZaBug"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ZaBug/ev-solar-manager",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/ZaBug/ev-solar-manager/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "2.0.0"
}
